<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Computer Science Projects</title>
<link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
<div class="banner center">
<h1 class="headerh1">Computer Science Projects</h1>
<h5 class="subtitle">GitHub Page by Madison Sargent</h5>
<a href="https://docs.google.com/a/mtchs.org/spreadsheets/d/1LxdTmdlJ21llpu9Xyzrwt3eLlMo5xTBlw-lrMCt_ZtM/edit?usp=sharing" target="_blank" class="mt-50 Button_style11 large white">Portfolio Requirements</a>
</div>

<div class="dg-tabs-top dg-tabs-top01">
  <ul class="resp-tabs-list">
    <li class="resp-tab-active"><span>Examples 1</span></li>
    <li><span>Examples 2</span></li>
    <li><span>Examples 3</span></li>
  </ul>
  <div class="resp-tabs-container">
    <div class="resp_container resp-tab-content-active">
      <div class="resp_margin"> Context 1 </div>
    </div>
    <div class="resp_container">
      <div class="resp_margin"> Context 2 </div>
    </div>
    <div class="resp_container">
      <div class="resp_margin"> Context 3 </div>
    </div>
  </div>
</div>
</body>
</html>